{
  "name": "exam",
  "version": "1.0.0",
  "description": "ebusiness",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saraycanarteg/exam.git"
  },
  "keywords": [],
  "author": "Saray Canarte",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/saraycanarteg/exam/issues"
  },
  "homepage": "https://github.com/saraycanarteg/exam#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.1"
  },
  "devDependencies": {}
}
